spring.datasource.url= jdbc:postgresql://ec2-54-246-115-40.eu-west-1.compute.amazonaws.com:5432/d5vm88qe4b2t0f
spring.datasource.username=psunbgovubttlb
spring.datasource.password=7d6d945995671b9bc39bb7aacce801a53c549128131059f5b8b1ad7914be2a70
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update